# fpis-master

./: .gitignore
client/fpis-app/: package-lock.json  package.json
server/PredlaganjeSaradnjeIRCDemo/: PredlaganjeSaradnjeIRCDemo.sln
server/PredlaganjeSaradnjeIRCDemo/PredlaganjeSaradnjeIRC/: Startup.cs
server/PredlaganjeSaradnjeIRCDemo/PredlaganjeSaradnjeIRC.Data/: ApplicationContext.cs
server/PredlaganjeSaradnjeIRCDemo/PredlaganjeSaradnjeIRC.Data/Migrations/: 20210112203346_create_users_table.Designer.cs  20210112203346_create_users_table.cs  20210113204227_alert_user_table.Designer.cs  20210113204227_alert_user_table.cs  ApplicationContextModelSnapshot.cs
server/PredlaganjeSaradnjeIRCDemo/PredlaganjeSaradnjeIRC.Data/Model/: AppSettings.cs  City.cs  User.cs
server/PredlaganjeSaradnjeIRCDemo/PredlaganjeSaradnjeIRC.Data/Service/: ICompany.cs  IUser.cs
server/PredlaganjeSaradnjeIRCDemo/PredlaganjeSaradnjeIRC.Services/: CompanyService.cs  PredlaganjeSaradnjeIRC.Services.csproj  UserService.cs
server/PredlaganjeSaradnjeIRCDemo/PredlaganjeSaradnjeIRC/Controllers/: CompanyController.cs
server/PredlaganjeSaradnjeIRCDemo/PredlaganjeSaradnjeIRC/Properties/: launchSettings.json
server/PredlaganjeSaradnjeIRCDemo/PredlaganjeSaradnjeIRCDemo.ClientConsole/: PredlaganjeSaradnjeIRCDemo.ClientConsole.csproj  Program.cs
server/PredlaganjeSaradnjeIRCDemo/PredlaganjeSaradnjeIRCDemo.GRPCService/: PredlaganjeSaradnjeIRCDemo.GRPCService.csproj  Program.cs  Startup.cs  appsettings.json
server/PredlaganjeSaradnjeIRCDemo/PredlaganjeSaradnjeIRCDemo.GRPCService/Properties/: launchSettings.json
server/PredlaganjeSaradnjeIRCDemo/PredlaganjeSaradnjeIRCDemo.GRPCService/Protos/: greet.proto
server/PredlaganjeSaradnjeIRCDemo/PredlaganjeSaradnjeIRCDemo.GRPCService/Services/: AuthenticateService.cs  CompanyService.cs  GreeterService.cs
server/PredlaganjeSaradnjeIRCDemo/PredlaganjeSaradnjeIRCDemo.GRPCService/Utility/: AutoMapperProfile.cs  EnumerableToRepeatedFieldTypeConverter.cs  RepeatedFieldToListTypeConverter.cs
server/PredlaganjeSaradnjeIRCDemo/PredlaganjeSaradnjeIRCDemo.RESTProxy/: PredlaganjeSaradnjeIRCDemo.RESTProxy.csproj  Program.cs  Startup.cs
server/PredlaganjeSaradnjeIRCDemo/PredlaganjeSaradnjeIRCDemo.RESTProxy/Controllers/: AuthController.cs  CompanyController.cs
server/PredlaganjeSaradnjeIRCDemo/PredlaganjeSaradnjeIRCDemo.RESTProxy/Properties/: launchSettings.json
server/PredlaganjeSaradnjeIRCDemo/PredlaganjeSaradnjeIRCDemo.RESTProxy/ViewModel/: CompanyView.cs  LogInRequest.cs  RegisterRequest.cs
